
body {
  color: @base-text-color;
}

html {
	box-sizing: border-box;
}
*, *:before, *:after {
	box-sizing: inherit;
}

* {max-height: 1000000px;}

@font-size-base: 14px;
@line-height-base: 1.6;

body {
  margin: 0;
  color: @base-text-color;
  background: @base-background-color;
  font-size: @font-size-base;
  line-height: @line-height-base;
  font-family: @base-font-sans-serif;
  min-width: @base-min-width;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
}

// adaptive images
img {
  max-width: 100%;
  height: auto;
  vertical-align: top;
}

#__bs_notify__ {
  display: none;
}

// forms

form,
fieldset {
  margin: 0;
  padding: 0;
  border-style: none;
}

input[type='text'],
input[type='tel'],
input[type='email'],
input[type='search'],
input[type='password'],
//input[type='url'],
// input[type='date'],
textarea {
  -webkit-appearance: none;
  -webkit-border-radius: 0;
  box-sizing: border-box;
  border: 1px solid @form-element-border-color;
  padding: @form-element-padding;
  font-family: @base-font-sans-serif;

  // &:hover {
    
  // }

  &:focus {
    border-color: @form-element-focus-border-color;
  }

  .placeholder {
    color: @placeholder-color;
  }
}

select {
  -webkit-border-radius: 0;
}

textarea {
  resize: vertical;
  vertical-align: top;
}

button,
input[type='button'],
input[type='reset'],
input[type='file'],
input[type='submit'] {
  -webkit-appearance: none;
  -webkit-border-radius: 0;
  font-family: @base-font-sans-serif;
  cursor: pointer;
}

// Typography

h1, .h1,
h2, .h2,
h3, .h3,
h4, .h4,
h5, .h5,
h6, .h6,
.h {
  font-family: @headings-font-family;
  font-weight: bold;
  margin: 0 0 0.5em;
  color: @headings-color;
}

h1, .h1 {
  font-size: @h1-font-size;
}

h2, .h2 {
  font-size: @h2-font-size;
}

h3, .h3 {
  font-size: @h3-font-size;
}

h4, .h4 {
  font-size: @h4-font-size;
}

h5, .h5 {
  font-size: @h5-font-size;
}

h6, .h6 {
  font-size: @h6-font-size;
}

p {
  margin: 0 0 1em;
}

a {
  color: @base-link-color;
  &:hover,
  &:focus {
    text-decoration: none;
  }
}
