
@black: #000;
@light-blue: #2398c9;
@white: #fff;

@base-text-color: #000;

@base-font-sans-serif: 'Roboto', 'Arial', 'Helvetica Neue', 'Helvetica', sans-serif;
@base-font-serif: 'Times New Roman', 'Times', 'Baskerville', 'Georgia', serif;

@font-size-base: 16px;
@line-height-base: 1.1;

// background
@base-background-color: @white;

@base-text-color: @black;

@base-min-width: 320px;

// Liks
@base-link-color: @light-blue;

// Buttons 
@btn-color: @light-blue;
@btn-background: #fff;
@btn-padding: 5px 10px;
@btn-font-size: 18px;

// Forms
@form-element-padding: 5px;
@form-element-border-color: #333;
@form-element-focus-border-color: #000;
@placeholder-color: #333;

// Headers
@h1-font-size: 30px;
@h2-font-size: 27px;
@h3-font-size: 20px;
@h4-font-size: 21px;
@h5-font-size: 17px;
@h6-font-size: 15px;

@headings-font-family: inherit;
@headings-color: inherit;


@animation-speed: 0.3s;